{
  "name": "VK Apps",
  "short_name": "VKApps",
  "description": "Offline Entry Manager for Vehicle and Customer Data",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#3A0CA3",
  "theme_color": "#7209B7",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

